<head>
    <title>{{.Application.Title}}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/static/ui/semantic.min.css">
    <!-- Custom CSS -->
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        /* Structure d'une page 
        body
        header
        main
        footer
        */
        #page {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        #content {
            flex: 1;
            /* margin-top: 5em; */
        }

        .main.container {
            margin-top: 4em;
        }

        .hidden.menu {
            display: none;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }
        }
    </style>
</head>